{
  "version": 4,
  "configurations": [
    {
      "name": "macOS",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/deps/LibRaw-Source/LibRaw-0.21.4",
        "${workspaceFolder}/deps/LibRaw-Source/LibRaw-0.21.4/libraw",
        "/Users/fuguoqiang/Documents/workspace/infra/librawspeed/node_modules/node-addon-api",
        "/opt/homebrew/include/node"
      ],
      "defines": ["NAPI_CPP_EXCEPTIONS"],
      "compilerPath": "/usr/bin/clang++",
      "cStandard": "c11",
      "cppStandard": "c++17",
      "intelliSenseMode": "macos-clang-arm64",
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/deps/LibRaw-Source/LibRaw-0.21.4",
          "${workspaceFolder}/deps/LibRaw-Source/LibRaw-0.21.4/libraw",
          "/Users/fuguoqiang/Documents/workspace/infra/librawspeed/node_modules/node-addon-api",
          "/opt/homebrew/include/node"
        ],
        "limitSymbolsToIncludedHeaders": false
      }
    }
  ]
}
